# antAuth

./: dependency-reduced-pom.xml  pom.xml
src/main/java/pl/antowskyy/antauth/: AntAuth.java
src/main/java/pl/antowskyy/antauth/commands/admin/: AuthCommand.java
src/main/java/pl/antowskyy/antauth/commands/player/: ChangepasswordCommand.java  LoginCommand.java  RegisterCommand.java  UnregisterCommand.java
src/main/java/pl/antowskyy/antauth/configuration/: ConfigurationPlugin.java
src/main/java/pl/antowskyy/antauth/data/: Queue.java  User.java
src/main/java/pl/antowskyy/antauth/database/: Database.java
src/main/java/pl/antowskyy/antauth/handlers/login/: PostLoginHandler.java  PreLoginHandler.java
src/main/java/pl/antowskyy/antauth/handlers/player/: PlayerChatHandler.java  PlayerDisconnectHandler.java
src/main/java/pl/antowskyy/antauth/handlers/server/: ServerConnectHandler.java  ServerPingHandler.java
src/main/java/pl/antowskyy/antauth/helpers/: ChatHelper.java  PremiumHelper.java  TimeHelper.java  UpdateHelper.java
src/main/java/pl/antowskyy/antauth/managers/: QueueManager.java  UserManager.java
src/main/java/pl/antowskyy/antauth/runnables/: MessageLoginRunnable.java  QueueRunnable.java  TimeLoginRunnable.java
src/main/resources/: bungee.yml  config.yml
